body {
    background: Black; 
  }
  
  body {
      text-align: center;
  }

      .containers {
        width: 90%;
        margin: 50px auto;
      }
      .headings {
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
      }
      
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }
      
      .card {
        width: 20%;
        background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 0px;
        transition: 0.3s;
      }
      
      .card-header {
        text-align: center;
        padding: 20px 5px;
        background: linear-gradient(to right, #418dff, #000000);
        color: #fff;
      }
      
      .card-body {
        padding: 30px 20px;
        text-align: center;
        font-size: 18px;
        color: black;
      }
      
      .card:hover {
        transform: scale(1.03);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
      }
      
      @media screen and (max-width: 1000px) {
        .card {
          width: 40%;
        }

        .card-header {
          background: linear-gradient(to right, #f52323, #000000);
        }
      }
      
      @media screen and (max-width: 620px) {
        .containers {
          width: 100%;
        }
      
        .headings {
          padding: 20px;
          font-size: 20px;
        }
      
        .card {
          width: 80%;
        }
      }